/* место для вашего кода */

.header {
  padding-top: 94px;
  padding-left: 40px;
  display: grid;
  grid-template-columns: 1fr min-content 2fr;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  display: flex;
  justify-content: space-around;
}

.header__links-list {
  display: grid;
  list-style-type: circle;
  grid-template-columns: repeat(3, max-content);
  grid-template-rows: 1fr;
  gap: 29px;
}

.header__links-list-item {
  display: auto;
  padding-left: 3px;
}

.header__links-list-item_no-bullit {
  padding-left: 11px;
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  margin-left: 42px;
  display: block;
  width: 143px;
  height: 100px;
  margin-right: 142px;
}

.address {
  line-height: 24.3px;
  width: 240px;
  justify-self: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}

.cover {
  margin-top: 100px;
  z-index: -1;
  height: 757px;
  width: 1100px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-position: center;
  color: white;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  padding: 162px 0px 75px 0px;
  display: grid;
  grid-template-areas:
    "text_left . ."
    ". text_center ."
    ". . text_right";
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 0.31em;
}

.aligned-text {
  padding-left: 50px;
  grid-area: text_left;
}

.aligned-text_center {
  padding-top: 20px;
  margin-left: 11px;
  grid-area: text_center;
}

.aligned-text_right {
  padding-top: 15px;
  padding-right: 50px;
  margin-left: -89px;
  grid-area: text_right;
}

.cover__description {
  padding: 32px 0px 0px 47px;
  font-size: 22px;
  word-spacing: 19px;
  display: grid;
  align-items: center;
  grid-template-areas:
    "descr descr button";
}

.cover__description-text {
  grid-area: descr;
  font-weight: 400;
  text-transform: uppercase;
}

.bet-button {
  grid-area: button;
  justify-self: center;
  background-color: transparent;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  min-height: 51px;
  min-width: 256px;
  margin-right: 27px;
}

.lots {
  padding-top: 179px;
}

.lots__heading {
  padding: 0px 0px 25px 65px;
  font-weight: 700;
  font-size: 40px;
}

.lots__card-list {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}

.lots__card-list-item {
  list-style: none;
  min-height: 334px;
  width: 30%;
}

.card-link {
  height: 100%;
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  background-position: center;
  color: white;
  height: 596px;
  width: 334px;
  flex-direction: column;
  position: relative;
  /* aspect-ratio: 334/596; */
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding: 50px 25px 0px 36px;
  text-decoration: underline;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
}

.card__text {
  margin-top: auto;
  margin-bottom: -5px;
  padding: 0px 40px 50px 40px;
  justify-self: flex-end;
  font-weight: 400;
  font-size: 20px;
}

.lots__look-more-link {
  display: flex;
  text-decoration: underline;
  padding: 34px 0px 0px 63px;
  font-weight: 400;
  font-size: 20px;
}

.about {
  padding-top: 150px;
  display: grid;
  grid-template-areas: 
  ". about_logo . about_column about_column"
  ". . . about_column about_column"
  ". . . about_column about_column";
  gap: 50px;
}

.about__logo {
  grid-area: about_logo;
  background-color: black;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  margin-top: 5px;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__column {
  grid-area: about_column;
  padding-top: 52px;
  padding-right: 24px;
  margin-left: -31px;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 50px;
  padding-bottom: 75px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  margin-right: 4.0px;
}

.footer {
  padding-top: 175px;
  margin-left: -17px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu {
  display: flex;
  margin-top: 1px;
  margin-left: 24px;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__social-list {
  padding-left: 35px;
  display: inline-flex;
  gap: 48px;
  list-style-type: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}